# VITE_SUPABASE_PROJECT_ID="bybtdxzjngyckrtttrxh"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5YnRkeHpqbmd5Y2tydHR0cnhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTQ1MzUsImV4cCI6MjA3ODM3MDUzNX0.fZ7p-rSdKHTBqK7zVf297jvD-cbEUMAtdjfur7db4MU"
# VITE_SUPABASE_URL="https://bybtdxzjngyckrtttrxh.supabase.co"


VITE_SUPABASE_URL=https://orecrgcfrlpivjgxjnln.supabase.co
VITE_SUPABASE_PROJECT_ID=orecrgcfrlpivjgxjnln
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_2BKAtXMY5BqZeVpv6uI0_Q_39w_Dccm
